*SIMULATOR IMEX 2017.10

*MODEL_LIST
ID
1            ${name_unievent}

*WRITER_OFFSET_TIME 10957

*INITIAL_DATE 30/09/2016

*FINAL_DATE 30/09/2046

*FIELD_LIST
FIELD

*PLATFORM_LIST
PLATFORM

*MANIFOLD_LIST
PRODUCTION
INJECTION

*WELL_LIST
Wildcat
PRK014
PRK028
PRK045
PRK052
PRK060
PRK061
PRK083
PRK084
PRK085
IRK004-W
IRK028-W
IRK029-W
IRK036-W
IRK049-W
IRK050-W
IRK056-W
IRK063-W

*EVENT_PARAM_LIST

** FIELD DEFAULTS
DEFAULT_FIELD_CONSIDER = 1
DEFAULT_FIELD_ABANDONMENT = 1247
**DEFAULT_FIELD_INVESTMENT = 0

** PLATFORM DEFAULTS
DEFAULT_PLATFORM_CONSIDER = 1
DEFAULT_PLATFORM_ATTACHEDTO = FIELD
DEFAULT_PLATFORM_INSTALL = 1247
DEFAULT_PLATFORM_EFFICIENCY = 1
DEFAULT_PLATFORM_SLOTS = 18

** MANIFOLD DEFAULTS
DEFAULT_MANIFOLD_CONSIDER = 1
DEFAULT_MANIFOLD_INSTALL = 1247
DEFAULT_MANIFOLD_EFFICIENCY = 0.91
DEFAULT_MANIFOLD_ATTACHEDTO = PLATFORM
PRODUCTION_TYPE = PRODUCER
INJECTION_TYPE = INJECTOR
PRODUCTION_MAX_LIQUID_PRO = 28617.7
PRODUCTION_MAX_WATER_PRO = 19078.5
PRODUCTION_MAX_OIL_PRO = 28617.7
PRODUCTION_MAX_GAS_PRO = 8000000.0
INJECTION_MAX_WATER_INJ = 38157.0
**INJECTION_MAX_GAS_INJ = 8000000.0

** WELL GENERAL PARAMETERS DEFAULT
DEFAULT_WELL_CONSIDER = 1
DEFAULT_WELL_FF = 1.0
DEFAULT_WELL_RAD = 0.108
DEFAULT_WELL_WFRAC = 1.0
DEFAULT_WELL_SKIN = 0.00
DEFAULT_WELL_ATTACHEDTO = PLATFORM
DEFAULT_WELL_BLOCKS = 30
DEFAULT_WELL_DIRECTION = K

** WELL PRODUCER PARAMETERS DEFAULT
DEFAULT_PRO_WELL_FLUID = OIL
DEFAULT_PRO_WELL_MAX_LIQUID_PRO = 3000
DEFAULT_PRO_WELL_MIN_BHP = 295
DEFAULT_PRO_WELL_WCUT = 0.95
DEFAULT_PRO_WELL_GOR = 2500
DEFAULT_PRO_WELL_EFFICIENCY = 1.0
DEFAULT_PRO_WELL_ATTACHEDTO = PRODUCTION
**DEFAULT_PRO_WELL_MIN_OIL = 20

** WELL INJECTOR PARAMETERS DEFAULT
DEFAULT_INJ_WELL_FLUID = WATER
DEFAULT_INJ_WELL_MAX_WATER_INJ = 5000
DEFAULT_INJ_WELL_MAX_GAS_INJ = 3000000
DEFAULT_INJ_WELL_MAX_BHP = 470
DEFAULT_INJ_WELL_EFFICIENCY = 1.0
DEFAULT_INJ_WELL_ATTACHEDTO = INJECTION

** WELL TYPE
Wildcat_TYPE = PRODUCER
PRK014_TYPE = PRODUCER
PRK028_TYPE = PRODUCER
PRK045_TYPE = PRODUCER
PRK052_TYPE = PRODUCER
PRK060_TYPE = PRODUCER
PRK061_TYPE = PRODUCER
PRK083_TYPE = PRODUCER
PRK084_TYPE = PRODUCER
PRK085_TYPE = PRODUCER
IRK004-W_TYPE = INJECTOR
IRK028-W_TYPE = INJECTOR
IRK029-W_TYPE = INJECTOR
IRK036-W_TYPE = INJECTOR
IRK049-W_TYPE = INJECTOR
IRK050-W_TYPE = INJECTOR
IRK056-W_TYPE = INJECTOR
IRK063-W_TYPE = INJECTOR

IRK004-W_WAG_ALIAS = IRK004-G
IRK028-W_WAG_ALIAS = IRK028-G
IRK029-W_WAG_ALIAS = IRK029-G
IRK036-W_WAG_ALIAS = IRK036-G
IRK049-W_WAG_ALIAS = IRK049-G
IRK050-W_WAG_ALIAS = IRK050-G
IRK056-W_WAG_ALIAS = IRK056-G
IRK063-W_WAG_ALIAS = IRK063-G

** GEOMETRY
Wildcat_RAD = 0.0762

** COMPLETION HEAD, LENGTH AND DIRECTION
Wildcat_IJK = 16 36 1
Wildcat_GOR = 1200

PRK014_IJK = 25 10 1
**PRK014_GOR = 1000

PRK028_IJK = 23 17 1
**PRK028_GOR = 1125

PRK045_IJK = 19 28 1
**PRK045_GOR = 2250

PRK052_IJK = 18 49 1
**PRK052_GOR = 1000

PRK060_IJK = 25 45 1
**PRK060_GOR = 3250

PRK061_IJK = 26 34 1
**PRK061_GOR = 2625

PRK083_IJK = 11 60 1
**PRK083_GOR = 3500

PRK084_IJK = 23 55 1
**PRK084_GOR = 2875

PRK085_IJK = 24 60 1
**PRK085_GOR = 1000

IRK004-W_IJK = 31 6 1

IRK028-W_IJK = 41 30 1

IRK029-W_IJK = 7 34 1

IRK036-W_IJK = 7 39 1

IRK049-W_IJK = 35 40 1

IRK050-W_IJK = 10 46 1

IRK056-W_IJK = 41 51 1

IRK063-W_IJK = 37 56 1

** INCLUDE WELL IN STRATEGY
Wildcat_CONSIDER = 1
PRK014_CONSIDER = 1
PRK028_CONSIDER = 1
PRK045_CONSIDER = 1
PRK052_CONSIDER = 1
PRK060_CONSIDER = 1
PRK061_CONSIDER = 1
PRK083_CONSIDER = 1
PRK084_CONSIDER = 1
PRK085_CONSIDER = 1
IRK004-W_CONSIDER = 1
IRK028-W_CONSIDER = 1
IRK029-W_CONSIDER = 1
IRK036-W_CONSIDER = 1
IRK049-W_CONSIDER = 1
IRK050-W_CONSIDER = 1
IRK056-W_CONSIDER = 1
IRK063-W_CONSIDER = 1

** WELL SCHEDULE
Wildcat_DRILLING = 0
PRK014_DRILLING = 1400
PRK028_DRILLING = 1218
PRK045_DRILLING = 791
PRK052_DRILLING = 1522
PRK060_DRILLING = 1034
PRK061_DRILLING = 1339
PRK083_DRILLING = 912
PRK084_DRILLING = 669
PRK085_DRILLING = 547
IRK004-W_DRILLING = 1461
IRK028-W_DRILLING = 1278
IRK029-W_DRILLING = 853
IRK036-W_DRILLING = 1156
IRK049-W_DRILLING = 1095
IRK050-W_DRILLING = 973
IRK056-W_DRILLING = 730
IRK063-W_DRILLING = 608

Wildcat_COMPLETION = 30
PRK014_COMPLETION = 1431
PRK028_COMPLETION = 1247
PRK045_COMPLETION = 822
PRK052_COMPLETION = 1553
PRK060_COMPLETION = 1065
PRK061_COMPLETION = 1369
PRK083_COMPLETION = 942
PRK084_COMPLETION = 700
PRK085_COMPLETION = 577
IRK004-W_COMPLETION = 1492
IRK028-W_COMPLETION = 1308
IRK029-W_COMPLETION = 881
IRK036-W_COMPLETION = 1187
IRK049-W_COMPLETION = 1126
IRK050-W_COMPLETION = 1003
IRK056-W_COMPLETION = 761
IRK063-W_COMPLETION = 638

Wildcat_CONNECTION = 1553
PRK014_CONNECTION = 1704
PRK028_CONNECTION = 1612
PRK045_CONNECTION = 1369
PRK052_CONNECTION = 1765
PRK060_CONNECTION = 1492
PRK061_CONNECTION = 1673
PRK083_CONNECTION = 1431
PRK084_CONNECTION = 1308
PRK085_CONNECTION = 1247
IRK004-W_CONNECTION = 1734
IRK028-W_CONNECTION = 1643
IRK029-W_CONNECTION = 1400
IRK036-W_CONNECTION = 1584
IRK049-W_CONNECTION = 1522
IRK050-W_CONNECTION = 1461
IRK056-W_CONNECTION = 1339
IRK063-W_CONNECTION = 1278

Wildcat_OPEN = 1553
PRK014_OPEN = 1704
PRK028_OPEN = 1612
PRK045_OPEN = 1369
PRK052_OPEN = 1765
PRK060_OPEN = 1492
PRK061_OPEN = 1673
PRK083_OPEN = 1431
PRK084_OPEN = 1308
PRK085_OPEN = 1247
IRK004-W_OPEN = 1734
IRK028-W_OPEN = 1643
IRK029-W_OPEN = 1400
IRK036-W_OPEN = 1584
IRK049-W_OPEN = 1522
IRK050-W_OPEN = 1461
IRK056-W_OPEN = 1339
IRK063-W_OPEN = 1278

*CUSTOM_EVENT_LIST
PRK014_3ICV = 1400
PRK028_3ICV = 1218
PRK045_3ICV = 791
PRK052_3ICV = 1522
PRK060_3ICV = 1034
PRK061_3ICV = 1339
PRK083_3ICV = 912
PRK084_3ICV = 669
PRK085_3ICV = 547

**IRK004-W_2ICV = 1461
**IRK028-W_2ICV = 1278
**IRK029-W_2ICV = 853
**IRK036-W_2ICV = 1156
**IRK049-W_2ICV = 1095
**IRK050-W_2ICV = 973
**IRK056-W_2ICV = 730
**IRK063-W_2ICV = 608

*TIME_LIST
547
577
608
638
669
700
730
761
791
822
853
881
912
942
973
1003
1034
1065
1095
1126
1156
1187
1218
1247
1278
1308
1339
1369
1400
1431
1461
1492
1522
1553
1584
1612
1643
1673
1704
1734
1765
1796
1826
1857
1887
1918
1949
1977
2008
2038
2069
2099
2130
2161
2191
2222
2252
2283
2314
2342
2373
2403
2434
2464
2495
2526
2556
2587
2617
2648
2679
2708
2739
2769
2800
2830
2861
2892
2922
2953
2983
3014
3045
3073
3104
3134
3165
3195
3226
3257
3287
3318
3348
3379
3410
3438
3469
3499
3530
3560
3591
3622
3652
3683
3713
3744
3775
3803
3834
3864
3895
3925
3956
3987
4017
4048
4078
4109
4140
4169
4200
4230
4261
4291
4322
4353
4383
4414
4444
4475
4506
4534
4565
4595
4626
4656
4687
4718
4748
4779
4809
4840
4871
4899
4930
4960
4991
5021
5052
5083
5113
5144
5174
5205
5236
5264
5295
5325
5356
5386
5417
5448
5478
5509
5539
5570
5601
5630
5661
5691
5722
5752
5783
5814
5844
5875
5905
5936
5967
5995
6026
6056
6087
6117
6148
6179
6209
6240
6270
6301
6332
6360
6391
6421
6452
6482
6513
6544
6574
6605
6635
6666
6697
6725
6756
6786
6817
6847
6878
6909
6939
6970
7000
7031
7062
7091
7122
7152
7183
7213
7244
7275
7305
7336
7366
7397
7428
7456
7487
7517
7548
7578
7609
7640
7670
7701
7731
7762
7793
7821
7852
7882
7913
7943
7974
8005
8035
8066
8096
8127
8158
8186
8217
8247
8278
8308
8339
8370
8400
8431
8461
8492
8523
8552
8583
8613
8644
8674
8705
8736
8766
8797
8827
8858
8889
8917
8948
8978
9009
9039
9070
9101
9131
9162
9192
9223
9254
9282
9313
9343
9374
9404
9435
9466
9496
9527
9557
9588
9619
9647
9678
9708
9739
9769
9800
9831
9861
9892
9922
9953
9984
10013
10044
10074
10105
10135
10166
10197
10227
10258
10288
10319
10350
10378
10409
10439
10470
10500
10531
10562
10592
10623
10653
10684
10715
10743
10774
10804
10835
10865
10896
10927
10957
