
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>src.avaliacao.mero package &#8212; Tardis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.avaliacao.wahoo package" href="src.avaliacao.wahoo.html" />
    <link rel="prev" title="src.avaliacao package" href="src.avaliacao.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-avaliacao-mero-package">
<h1>src.avaliacao.mero package<a class="headerlink" href="#src-avaliacao-mero-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.avaliacao.mero.Calcula_OF">
<span id="src-avaliacao-mero-calcula-of-module"></span><h2>src.avaliacao.mero.Calcula_OF module<a class="headerlink" href="#module-src.avaliacao.mero.Calcula_OF" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Rafael</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>07/01/2020</p>
</dd>
</dl>
<dl class="class">
<dt id="src.avaliacao.mero.Calcula_OF.Calcula_OF">
<em class="property">class </em><code class="sig-prename descclassname">src.avaliacao.mero.Calcula_OF.</code><code class="sig-name descname">Calcula_OF</code><a class="reference internal" href="_modules/src/avaliacao/mero/Calcula_OF.html#Calcula_OF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.Calcula_OF.Calcula_OF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loggin.html#src.loggin.Loggin.Loggin" title="src.loggin.Loggin.Loggin"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.loggin.Loggin.Loggin</span></code></a></p>
<p>Classe que executa a Calcula_OF</p>
<dl class="method">
<dt id="src.avaliacao.mero.Calcula_OF.Calcula_OF.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; src.contexto.Contexto.Contexto<a class="reference internal" href="_modules/src/avaliacao/mero/Calcula_OF.html#Calcula_OF.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.Calcula_OF.Calcula_OF.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa a classe
:param Contexto contexto: Variavel de contexto que conte todas as informações
:return: A variavel de contexto
:rtype: Contexto</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.avaliacao.mero.DSGU">
<span id="src-avaliacao-mero-dsgu-module"></span><h2>src.avaliacao.mero.DSGU module<a class="headerlink" href="#module-src.avaliacao.mero.DSGU" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Rafael</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>03/01/2020</p>
</dd>
</dl>
<dl class="class">
<dt id="src.avaliacao.mero.DSGU.DSGU">
<em class="property">class </em><code class="sig-prename descclassname">src.avaliacao.mero.DSGU.</code><code class="sig-name descname">DSGU</code><a class="reference internal" href="_modules/src/avaliacao/mero/DSGU.html#DSGU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.DSGU.DSGU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loggin.html#src.loggin.Loggin.Loggin" title="src.loggin.Loggin.Loggin"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.loggin.Loggin.Loggin</span></code></a></p>
<p>Classe que executa a DSGU</p>
<dl class="method">
<dt id="src.avaliacao.mero.DSGU.DSGU.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; src.contexto.Contexto.Contexto<a class="reference internal" href="_modules/src/avaliacao/mero/DSGU.html#DSGU.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.DSGU.DSGU.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa a classe
:param Contexto contexto: Variavel de contexto que conte todas as informações
:return: A variavel de contexto
:rtype: Contexto</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.avaliacao.mero.DSGU.thread_function">
<code class="sig-prename descclassname">src.avaliacao.mero.DSGU.</code><code class="sig-name descname">thread_function</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/avaliacao/mero/DSGU.html#thread_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.DSGU.thread_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.avaliacao.mero.GEP">
<span id="src-avaliacao-mero-gep-module"></span><h2>src.avaliacao.mero.GEP module<a class="headerlink" href="#module-src.avaliacao.mero.GEP" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Rafael</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>19/12/2019</p>
</dd>
</dl>
<dl class="class">
<dt id="src.avaliacao.mero.GEP.GEP">
<em class="property">class </em><code class="sig-prename descclassname">src.avaliacao.mero.GEP.</code><code class="sig-name descname">GEP</code><a class="reference internal" href="_modules/src/avaliacao/mero/GEP.html#GEP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.GEP.GEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loggin.html#src.loggin.Loggin.Loggin" title="src.loggin.Loggin.Loggin"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.loggin.Loggin.Loggin</span></code></a></p>
<p>Classe que executa a GEP</p>
<dl class="method">
<dt id="src.avaliacao.mero.GEP.GEP.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; src.contexto.Contexto.Contexto<a class="reference internal" href="_modules/src/avaliacao/mero/GEP.html#GEP.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.GEP.GEP.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa a classe
:param Contexto contexto: Variavel de contexto que conte todas as informações
:return: A variavel de contexto
:rtype: Contexto</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.avaliacao.mero.GEVT">
<span id="src-avaliacao-mero-gevt-module"></span><h2>src.avaliacao.mero.GEVT module<a class="headerlink" href="#module-src.avaliacao.mero.GEVT" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Nome_do_autor</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>dd/mm/aaaa</p>
</dd>
</dl>
<dl class="class">
<dt id="src.avaliacao.mero.GEVT.GEVT">
<em class="property">class </em><code class="sig-prename descclassname">src.avaliacao.mero.GEVT.</code><code class="sig-name descname">GEVT</code><a class="reference internal" href="_modules/src/avaliacao/mero/GEVT.html#GEVT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.GEVT.GEVT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loggin.html#src.loggin.Loggin.Loggin" title="src.loggin.Loggin.Loggin"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.loggin.Loggin.Loggin</span></code></a></p>
<p>Isto é um comentário da classe MyClass</p>
<dl class="method">
<dt id="src.avaliacao.mero.GEVT.GEVT.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; src.contexto.Contexto.Contexto<a class="reference internal" href="_modules/src/avaliacao/mero/GEVT.html#GEVT.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.GEVT.GEVT.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa a classe
:param Contexto contexto: Variavel de contexto que conte todas as informações
:return: A variavel de contexto
:rtype: Contexto</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.avaliacao.mero.HLDG">
<span id="src-avaliacao-mero-hldg-module"></span><h2>src.avaliacao.mero.HLDG module<a class="headerlink" href="#module-src.avaliacao.mero.HLDG" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Luis</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>21/01/2020</p>
</dd>
</dl>
<dl class="class">
<dt id="src.avaliacao.mero.HLDG.HLDG">
<em class="property">class </em><code class="sig-prename descclassname">src.avaliacao.mero.HLDG.</code><code class="sig-name descname">HLDG</code><a class="reference internal" href="_modules/src/avaliacao/mero/HLDG.html#HLDG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.HLDG.HLDG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loggin.html#src.loggin.Loggin.Loggin" title="src.loggin.Loggin.Loggin"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.loggin.Loggin.Loggin</span></code></a></p>
<p>Classe para construção do arquivo HLDG.mero e sua execucao</p>
<dl class="method">
<dt id="src.avaliacao.mero.HLDG.HLDG.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em>, <em class="sig-param">estrategia_pdf_atualizada: src.dominio.Estrategia.Estrategia</em>, <em class="sig-param">n_amostragem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/avaliacao/mero/HLDG.html#HLDG.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.HLDG.HLDG.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa a amostragem com o IDLHCn</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contexto</strong> (<a class="reference internal" href="src.contexto.html#src.contexto.Contexto.Contexto" title="src.contexto.Contexto.Contexto"><em>Contexto</em></a>) – contexto com todas as informações necessárias</p></li>
<li><p><strong>estrategia_pdf_atualizada</strong> (<a class="reference internal" href="src.dominio.html#src.dominio.Estrategia.Estrategia" title="src.dominio.Estrategia.Estrategia"><em>Estrategia</em></a>) – Estrategia com pdf atualizada para utilizacao na amostragem</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.avaliacao.mero.Mero">
<span id="src-avaliacao-mero-mero-module"></span><h2>src.avaliacao.mero.Mero module<a class="headerlink" href="#module-src.avaliacao.mero.Mero" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Rafael</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>16/12/2019</p>
</dd>
</dl>
<dl class="class">
<dt id="src.avaliacao.mero.Mero.Mero">
<em class="property">class </em><code class="sig-prename descclassname">src.avaliacao.mero.Mero.</code><code class="sig-name descname">Mero</code><a class="reference internal" href="_modules/src/avaliacao/mero/Mero.html#Mero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.Mero.Mero" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.modulo_padrao.html#src.modulo_padrao.ModuloPadrao.ModuloPadrao" title="src.modulo_padrao.ModuloPadrao.ModuloPadrao"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.modulo_padrao.ModuloPadrao.ModuloPadrao</span></code></a></p>
<p>Classe destinada a organizar efetua a execução do MERO, e todas suas ferramentas.</p>
<dl class="method">
<dt id="src.avaliacao.mero.Mero.Mero.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; src.contexto.Contexto.Contexto<a class="reference internal" href="_modules/src/avaliacao/mero/Mero.html#Mero.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.avaliacao.mero.Mero.Mero.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contexto</strong> (<a class="reference internal" href="src.contexto.html#src.contexto.Contexto.Contexto" title="src.contexto.Contexto.Contexto"><em>Contexto</em></a>) – contexto com todas as informações necessárias</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Devolve o contexto atualizado</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="src.contexto.html#src.contexto.Contexto.Contexto" title="src.contexto.Contexto.Contexto">Contexto</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.avaliacao.mero">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.avaliacao.mero" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tardis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.avaliacao.html">src.avaliacao package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.avaliacao.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5 current"><a class="current reference internal" href="#">src.avaliacao.mero package</a></li>
<li class="toctree-l5"><a class="reference internal" href="src.avaliacao.wahoo.html">src.avaliacao.wahoo package</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="src.avaliacao.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.avaliacao.html#module-src.avaliacao.Avaliacao">src.avaliacao.Avaliacao module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.avaliacao.html#module-src.avaliacao.Resgate">src.avaliacao.Resgate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.avaliacao.html#module-src.avaliacao">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.carregamento.html">src.carregamento package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.contexto.html">src.contexto package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.dominio.html">src.dominio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.inicializacao.html">src.inicializacao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.inout.html">src.inout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.loggin.html">src.loggin package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.modulo_padrao.html">src.modulo_padrao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.otimizacao.html">src.otimizacao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.reducao.html">src.reducao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.sorteio.html">src.sorteio package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-main-module">src.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-main-lua-module">src.main_lua module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-main-test-module">src.main_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="src.html">src package</a><ul>
  <li><a href="src.avaliacao.html">src.avaliacao package</a><ul>
      <li>Previous: <a href="src.avaliacao.html" title="previous chapter">src.avaliacao package</a></li>
      <li>Next: <a href="src.avaliacao.wahoo.html" title="next chapter">src.avaliacao.wahoo package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.avaliacao.mero.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>