
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>src.modulo_padrao package &#8212; Tardis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.otimizacao package" href="src.otimizacao.html" />
    <link rel="prev" title="src.loggin package" href="src.loggin.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-modulo-padrao-package">
<h1>src.modulo_padrao package<a class="headerlink" href="#src-modulo-padrao-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.modulo_padrao.EnumModulo">
<span id="src-modulo-padrao-enummodulo-module"></span><h2>src.modulo_padrao.EnumModulo module<a class="headerlink" href="#module-src.modulo_padrao.EnumModulo" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Rafael</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>17/01/2020</p>
</dd>
</dl>
<dl class="class">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo">
<em class="property">class </em><code class="sig-prename descclassname">src.modulo_padrao.EnumModulo.</code><code class="sig-name descname">EnumModulo</code><a class="reference internal" href="_modules/src/modulo_padrao/EnumModulo.html#EnumModulo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Classe de enum para os módulos existentes.</p>
<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.AVALIACAO">
<code class="sig-name descname">AVALIACAO</code><em class="property"> = 3</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.AVALIACAO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum referente ao modulo de avaliacao</p>
</dd></dl>

<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.CRITERIOPARADA">
<code class="sig-name descname">CRITERIOPARADA</code><em class="property"> = 6</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.CRITERIOPARADA" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum responsavael por devolver os criterios de parada</p>
</dd></dl>

<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.EXPORTACAO">
<code class="sig-name descname">EXPORTACAO</code><em class="property"> = 4</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.EXPORTACAO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum referente ao modulo de exportacao</p>
</dd></dl>

<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.INICIALIZACAO">
<code class="sig-name descname">INICIALIZACAO</code><em class="property"> = 5</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.INICIALIZACAO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum resposavel por definir qual o tipo de inicialização das variaveis fazermos</p>
</dd></dl>

<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.OTIMIZACAO">
<code class="sig-name descname">OTIMIZACAO</code><em class="property"> = 2</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.OTIMIZACAO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum referente ao modulo de otimização</p>
</dd></dl>

<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.REDUCAO">
<code class="sig-name descname">REDUCAO</code><em class="property"> = 1</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.REDUCAO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum referente ao modulo de reducao</p>
</dd></dl>

<dl class="attribute">
<dt id="src.modulo_padrao.EnumModulo.EnumModulo.SORTEIO">
<code class="sig-name descname">SORTEIO</code><em class="property"> = 7</em><a class="headerlink" href="#src.modulo_padrao.EnumModulo.EnumModulo.SORTEIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum responsavael por devolver sorteio utilizado</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.modulo_padrao.ModuloPadrao">
<span id="src-modulo-padrao-modulopadrao-module"></span><h2>src.modulo_padrao.ModuloPadrao module<a class="headerlink" href="#module-src.modulo_padrao.ModuloPadrao" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">author</dt>
<dd class="field-odd"><p>Rafael</p>
</dd>
<dt class="field-even">data</dt>
<dd class="field-even"><p>06/12/2019</p>
</dd>
</dl>
<dl class="class">
<dt id="src.modulo_padrao.ModuloPadrao.ModuloPadrao">
<em class="property">class </em><code class="sig-prename descclassname">src.modulo_padrao.ModuloPadrao.</code><code class="sig-name descname">ModuloPadrao</code><a class="reference internal" href="_modules/src/modulo_padrao/ModuloPadrao.html#ModuloPadrao"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.ModuloPadrao" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="src.loggin.html#src.loggin.Loggin.Loggin" title="src.loggin.Loggin.Loggin"><code class="xref py py-class docutils literal notranslate"><span class="pre">src.loggin.Loggin.Loggin</span></code></a></p>
<p>Classe destinada para a ser o pai de todos os modulos</p>
<dl class="method">
<dt id="src.modulo_padrao.ModuloPadrao.ModuloPadrao.get_modulo">
<code class="sig-name descname">get_modulo</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; object<a class="reference internal" href="_modules/src/modulo_padrao/ModuloPadrao.html#ModuloPadrao.get_modulo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.ModuloPadrao.get_modulo" title="Permalink to this definition">¶</a></dt>
<dd><p>Método abstrada da classe, para implementar o devoluçõo do modulo instanciado</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Devolve o objeto do modulo carregado</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>self</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.modulo_padrao.ModuloPadrao.ModuloPadrao.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.ModuloPadrao.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.modulo_padrao.ModuloPadrao.ModuloPadrao.necessidade">
<em class="property">property </em><code class="sig-name descname">necessidade</code><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.ModuloPadrao.necessidade" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.modulo_padrao.ModuloPadrao.ModuloPadrao.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; src.contexto.Contexto.Contexto<a class="reference internal" href="_modules/src/modulo_padrao/ModuloPadrao.html#ModuloPadrao.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.ModuloPadrao.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Executa .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contexto</strong> (<a class="reference internal" href="src.contexto.html#src.contexto.Contexto.Contexto" title="src.contexto.Contexto.Contexto"><em>Contexto</em></a>) – contexto com todas as informações necessárias</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Devolve o contexto atualizado</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="src.contexto.html#src.contexto.Contexto.Contexto" title="src.contexto.Contexto.Contexto">Contexto</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.modulo_padrao.ModuloPadrao.ModuloPadrao.set_contexto">
<code class="sig-name descname">set_contexto</code><span class="sig-paren">(</span><em class="sig-param">contexto: src.contexto.Contexto.Contexto</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/src/modulo_padrao/ModuloPadrao.html#ModuloPadrao.set_contexto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.ModuloPadrao.set_contexto" title="Permalink to this definition">¶</a></dt>
<dd><p>Método de set o contexto para uso na classe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>contexto</strong> (<a class="reference internal" href="src.contexto.html#src.contexto.Contexto.Contexto" title="src.contexto.Contexto.Contexto"><em>Contexto</em></a>) – Variavel responsavel por armazear toda informacao</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.modulo_padrao.ModuloPadrao.liberar_memoria">
<code class="sig-prename descclassname">src.modulo_padrao.ModuloPadrao.</code><code class="sig-name descname">liberar_memoria</code><span class="sig-paren">(</span><em class="sig-param">classe=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/modulo_padrao/ModuloPadrao.html#liberar_memoria"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.modulo_padrao.ModuloPadrao.liberar_memoria" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.modulo_padrao">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.modulo_padrao" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Tardis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="src.avaliacao.html">src.avaliacao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.carregamento.html">src.carregamento package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.contexto.html">src.contexto package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.dominio.html">src.dominio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.inicializacao.html">src.inicializacao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.inout.html">src.inout package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.loggin.html">src.loggin package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.modulo_padrao package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.modulo_padrao.EnumModulo">src.modulo_padrao.EnumModulo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.modulo_padrao.ModuloPadrao">src.modulo_padrao.ModuloPadrao module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.modulo_padrao">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.otimizacao.html">src.otimizacao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.reducao.html">src.reducao package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.sorteio.html">src.sorteio package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-main-module">src.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-main-lua-module">src.main_lua module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-main-test-module">src.main_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.loggin.html" title="previous chapter">src.loggin package</a></li>
      <li>Next: <a href="src.otimizacao.html" title="next chapter">src.otimizacao package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Luis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.modulo_padrao.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>