*SIMULATOR IMEX 2015.10

*MODEL_LIST
ID
1            ${name_unievent}

*REFERENCE campoNamorado_OPT.unimap

*TEMPLATE campoNamorado_OPT.tpl

*INITIAL_DATE 31/05/2009
*FINAL_DATE 31/05/2039

*FIELD_LIST
Field

*PLATFORM_LIST
Plataforma

*MANIFOLD_LIST
Producao
Injecao

*WELL_LIST
**PROD001
**PROD002
**PROD003
**PROD004
PP_00
PP_01
PP_02
PP_03
PP_04
PP_05
PP_06
PP_07
PP_08
PP_09
PI_10
PI_11
PI_12
PI_13
PI_14
PI_15
PI_16
PI_17

*EVENT_PARAM_LIST
** Padroes para campos
DEFAULT_FIELD_CONSIDER                  =1
DEFAULT_FIELD_INVESTMENT                =2344
DEFAULT_FIELD_ABANDONMENT               =10958

** PLATFORM DEFAULTS
DEFAULT_PLATFORM_CONSIDER               =1
DEFAULT_PLATFORM_INSTALL                =2344
DEFAULT_PLATFORM_EFFICIENCY             =1.0
DEFAULT_PLATFORM_ATTACHEDTO             =Field
DEFAULT_PLATFORM_SLOTS      			=25

DEFAULT_MANIFOLD_CONSIDER               =1
DEFAULT_MANIFOLD_INSTALL                =2344
DEFAULT_MANIFOLD_ATTACHEDTO             =Plataforma

Producao_MAX_LIQUID_PRO                 =15900
Producao_MAX_OIL_PRO                    =15900
Producao_MAX_WATER_PRO                  =12879.2
Injecao_MAX_WATER_INJ                   =22260

Producao_TYPE                           =PRODUCER
Injecao_TYPE                            =INJECTOR
Producao_EFFICIENCY                     =1.0
Injecao_EFFICIENCY                      =1.0

** WELL GENERAL PARAMETERS DEFAULT
DEFAULT_WELL_CONSIDER                   =1
DEFAULT_WELL_FF                         =1.0
DEFAULT_WELL_RAD                        =0.0762
DEFAULT_WELL_SKIN                       =0.00
** DEFAULT_WELL_DRILLING                   =2344
** DEFAULT_WELL_COMPLETION                 =2344
** DEFAULT_WELL_CONNECTION                 =2344
DEFAULT_WELL_ATTACHEDTO                 =Plataforma
DEFAULT_WELL_BLOCKS                     =3

** WELL PRODUCER PARAMETERS DEFAULT
DEFAULT_PRO_WELL_FLUID                  =OIL
DEFAULT_PRO_WELL_MAX_LIQUID_PRO         =2500
DEFAULT_PRO_WELL_MIN_BHP                =190
DEFAULT_PRO_WELL_WCUT                   =0.95
DEFAULT_PRO_WELL_GOR                    =400
**DEFAULT_PRO_WELL_MIN_OIL                =20
DEFAULT_PRO_WELL_EFFICIENCY             =1.0
DEFAULT_PRO_WELL_ATTACHEDTO             =Producao

** WELL INJECTOR PARAMETERS DEFAULT
DEFAULT_INJ_WELL_FLUID                  =WATER
DEFAULT_INJ_WELL_MAX_WATER_INJ          =5000
DEFAULT_INJ_WELL_MAX_BHP                =350
DEFAULT_INJ_WELL_EFFICIENCY             =1.0
DEFAULT_INJ_WELL_ATTACHEDTO             =Injecao

** WELL TYPE
**PROD001_TYPE  =PRODUCER
**PROD002_TYPE  =PRODUCER
**PROD003_TYPE  =PRODUCER
**PROD004_TYPE  =PRODUCER
PP_00_TYPE    =PRODUCER
PP_01_TYPE    =PRODUCER
PP_02_TYPE    =PRODUCER
PP_03_TYPE    =PRODUCER
PP_04_TYPE    =PRODUCER
PP_05_TYPE    =PRODUCER
PP_06_TYPE    =PRODUCER
PP_07_TYPE    =PRODUCER
PP_08_TYPE    =PRODUCER
PP_09_TYPE    =PRODUCER
PI_10_TYPE    =INJECTOR
PI_11_TYPE    =INJECTOR
PI_12_TYPE    =INJECTOR
PI_13_TYPE    =INJECTOR
PI_14_TYPE    =INJECTOR
PI_15_TYPE    =INJECTOR
PI_16_TYPE    =INJECTOR
PI_17_TYPE    =INJECTOR

** INCLUDE WELL IN STRATEGY
PP_00_CONSIDER        =1
PP_01_CONSIDER        =1
PP_02_CONSIDER        =1
PP_03_CONSIDER        =1
PP_04_CONSIDER        =1
PP_05_CONSIDER        =1
PP_06_CONSIDER        =1
PP_07_CONSIDER        =1
PP_08_CONSIDER        =1
PP_09_CONSIDER        =1
PI_10_CONSIDER        =1
PI_11_CONSIDER        =1
PI_12_CONSIDER        =1
PI_13_CONSIDER        =1
PI_14_CONSIDER        =1
PI_15_CONSIDER        =1
PI_16_CONSIDER        =1
PI_17_CONSIDER        =1


**OPERATE AND MONITOR
**GEOMETRY
**COMPLETION HEAD, LENGTH AND DIRECTION
**PROD001_DIRECTION  =K
**PROD002_DIRECTION  =K
**PROD003_DIRECTION  =K
**PROD004_DIRECTION  =K
PP_00_DIRECTION       =${PP_00_DIRECTION}
PP_01_DIRECTION       =${PP_01_DIRECTION}
PP_02_DIRECTION       =${PP_02_DIRECTION}
PP_03_DIRECTION       =${PP_03_DIRECTION}
PP_04_DIRECTION       =${PP_04_DIRECTION}
PP_05_DIRECTION       =${PP_05_DIRECTION}
PP_06_DIRECTION       =${PP_06_DIRECTION}
PP_07_DIRECTION       =${PP_07_DIRECTION}
PP_08_DIRECTION       =${PP_08_DIRECTION}
PP_09_DIRECTION       =${PP_09_DIRECTION}
PI_10_DIRECTION       =${PI_10_DIRECTION}
PI_11_DIRECTION       =${PI_11_DIRECTION}
PI_12_DIRECTION       =${PI_12_DIRECTION}
PI_13_DIRECTION       =${PI_13_DIRECTION}
PI_14_DIRECTION       =${PI_14_DIRECTION}
PI_15_DIRECTION       =${PI_15_DIRECTION}
PI_16_DIRECTION       =${PI_16_DIRECTION}
PI_17_DIRECTION       =${PI_17_DIRECTION}

PP_00_BLOCKS          =${PP_00_BLOCKS}
PP_01_BLOCKS          =${PP_01_BLOCKS}
PP_02_BLOCKS          =${PP_02_BLOCKS}
PP_03_BLOCKS          =${PP_03_BLOCKS}
PP_04_BLOCKS          =${PP_04_BLOCKS}
PP_05_BLOCKS          =${PP_05_BLOCKS}
PP_06_BLOCKS          =${PP_06_BLOCKS}
PP_07_BLOCKS          =${PP_07_BLOCKS}
PP_08_BLOCKS          =${PP_08_BLOCKS}
PP_09_BLOCKS          =${PP_09_BLOCKS}
PI_10_BLOCKS          =${PI_10_BLOCKS}
PI_11_BLOCKS          =${PI_11_BLOCKS}
PI_12_BLOCKS          =${PI_12_BLOCKS}
PI_13_BLOCKS          =${PI_13_BLOCKS}
PI_14_BLOCKS          =${PI_14_BLOCKS}
PI_15_BLOCKS          =${PI_15_BLOCKS}
PI_16_BLOCKS          =${PI_16_BLOCKS}
PI_17_BLOCKS          =${PI_17_BLOCKS}

**PROD001_BLOCKS  =6
**PROD002_BLOCKS  =3
**PROD003_BLOCKS  =3
**PROD004_BLOCKS  =3

PP_00_IJK             =${PP_00_I}      ${PP_00_J}       ${PP_00_K}
PP_01_IJK             =${PP_01_I}      ${PP_01_J}       ${PP_01_K}
PP_02_IJK             =${PP_02_I}      ${PP_02_J}       ${PP_02_K}
PP_03_IJK             =${PP_03_I}      ${PP_03_J}       ${PP_03_K}
PP_04_IJK             =${PP_04_I}      ${PP_04_J}       ${PP_04_K}
PP_05_IJK             =${PP_05_I}      ${PP_05_J}       ${PP_05_K}
PP_06_IJK             =${PP_06_I}      ${PP_06_J}       ${PP_06_K}
PP_07_IJK             =${PP_07_I}      ${PP_07_J}       ${PP_07_K}
PP_08_IJK             =${PP_08_I}      ${PP_08_J}       ${PP_08_K}
PP_09_IJK             =${PP_09_I}      ${PP_09_J}       ${PP_09_K}
PI_10_IJK             =${PI_10_I}      ${PI_10_J}       ${PI_10_K}
PI_11_IJK             =${PI_11_I}      ${PI_11_J}       ${PI_11_K}
PI_12_IJK             =${PI_12_I}      ${PI_12_J}       ${PI_12_K}
PI_13_IJK             =${PI_13_I}      ${PI_13_J}       ${PI_13_K}
PI_14_IJK             =${PI_14_I}      ${PI_14_J}       ${PI_14_K}
PI_15_IJK             =${PI_15_I}      ${PI_15_J}       ${PI_15_K}
PI_16_IJK             =${PI_16_I}      ${PI_16_J}       ${PI_16_K}
PI_17_IJK             =${PI_17_I}      ${PI_17_J}       ${PI_17_K}

**PROD001_IJK  =23 20 1
**PROD002_IJK  =25 12 1
**PROD003_IJK  =15 17 1
**PROD004_IJK  =27 6 1 

**WELL DRILLING
**PROD001_DRILLING  =2344
**PROD002_DRILLING  =2344
**PROD003_DRILLING  =2344
**PROD004_DRILLING  =2344

**WELL COMPLETION
**PROD001_COMPLETION  =2344
**PROD002_COMPLETION  =2344
**PROD003_COMPLETION  =2344
**PROD004_COMPLETION  =2344

**WELL CONNECTIO
**PROD001_CONNECTION  =2375
**PROD002_CONNECTION  =2406
**PROD003_CONNECTION  =2437
**PROD004_CONNECTION  =2466

**WELL OPEN
**PROD001_OPEN  =2375
**PROD002_OPEN  =2406
**PROD003_OPEN  =2437
**PROD004_OPEN  =2466

**WELL DRILLING
PP_00_DRILLING            =2344
PP_01_DRILLING            =2344
PP_02_DRILLING            =2344
PP_03_DRILLING            =2344
PP_04_DRILLING            =2344
PP_05_DRILLING            =2344
PP_06_DRILLING            =2344
PP_07_DRILLING            =2344
PP_08_DRILLING            =2344
PP_09_DRILLING            =2344
PI_10_DRILLING            =2344
PI_11_DRILLING            =2344
PI_12_DRILLING            =2344
PI_13_DRILLING            =2344
PI_14_DRILLING            =2344
PI_15_DRILLING            =2344
PI_16_DRILLING            =2344
PI_17_DRILLING            =2344

**WELL COMPLETION
PP_00_COMPLETION            =2344
PP_01_COMPLETION            =2344
PP_02_COMPLETION            =2344
PP_03_COMPLETION            =2344
PP_04_COMPLETION            =2344
PP_05_COMPLETION            =2344
PP_06_COMPLETION            =2344
PP_07_COMPLETION            =2344
PP_08_COMPLETION            =2344
PP_09_COMPLETION            =2344
PI_10_COMPLETION            =2344
PI_11_COMPLETION            =2344
PI_12_COMPLETION            =2344
PI_13_COMPLETION            =2344
PI_14_COMPLETION            =2344
PI_15_COMPLETION            =2344
PI_16_COMPLETION            =2344
PI_17_COMPLETION            =2344

**WELL CONNECTIO
PP_00_CONNECTION            =2437
PP_01_CONNECTION            =2588
PP_02_CONNECTION            =2345
PP_03_CONNECTION            =2375
PP_04_CONNECTION            =2497
PP_05_CONNECTION            =2406
PP_06_CONNECTION            =2558
PP_07_CONNECTION            =2588
PP_08_CONNECTION            =2466
PP_09_CONNECTION            =2527
PI_10_CONNECTION            =2345
PI_11_CONNECTION            =2437
PI_12_CONNECTION            =2558
PI_13_CONNECTION            =2466
PI_14_CONNECTION            =2375
PI_15_CONNECTION            =2497
PI_16_CONNECTION            =2406
PI_17_CONNECTION            =2527

**WELL OPEN
PP_00_OPEN            =2437
PP_01_OPEN            =2588
PP_02_OPEN            =2345
PP_03_OPEN            =2375
PP_04_OPEN            =2497
PP_05_OPEN            =2406
PP_06_OPEN            =2558
PP_07_OPEN            =2588
PP_08_OPEN            =2466
PP_09_OPEN            =2527
PI_10_OPEN            =2345
PI_11_OPEN            =2437
PI_12_OPEN            =2558
PI_13_OPEN            =2466
PI_14_OPEN            =2375
PI_15_OPEN            =2497
PI_16_OPEN            =2406
PI_17_OPEN            =2527

*TIME_LIST
2010
2041
2072
2100
2131
2161
2192
2222
2253
2284
2314
2344
2345
2375
2406
2437
2466
2497
2527
2558
2588
2619
2650
2680
2711
2741
2772
2803
2831
2862
2892
2923
2953
2984
3015
3045
3076
3106
3137
3168
3196
3227
3257
3288
3318
3349
3380
3410
3441
3471
3502
3533
3561
3592
3622
3653
3683
3714
3745
3775
3806
3836
3867
3898
3927
3958
3988
4019
4049
4080
4111
4141
4172
4202
4233
4264
4292
4323
4353
4384
4414
4445
4476
4506
4537
4567
4598
4629
4657
4688
4718
4749
4779
4810
4841
4871
4902
4932
4963
4994
5022
5053
5083
5114
5144
5175
5206
5236
5267
5297
5328
5359
5388
5419
5449
5480
5510
5541
5572
5602
5633
5663
5694
5725
5753
5784
5814
5845
5875
5906
5937
5967
5998
6028
6059
6090
6118
6149
6179
6210
6240
6271
6302
6332
6363
6393
6424
6455
6483
6514
6544
6575
6605
6636
6667
6697
6728
6758
6789
6820
6849
6880
6910
6941
6971
7002
7033
7063
7094
7124
7155
7186
7214
7245
7275
7306
7336
7367
7398
7428
7459
7489
7520
7551
7579
7610
7640
7671
7701
7732
7763
7793
7824
7854
7885
7916
7944
7975
8005
8036
8066
8097
8128
8158
8189
8219
8250
8281
8310
8341
8371
8402
8432
8463
8494
8524
8555
8585
8616
8647
8675
8706
8736
8767
8797
8828
8859
8889
8920
8950
8981
9012
9040
9071
9101
9132
9162
9193
9224
9254
9285
9315
9346
9377
9405
9436
9466
9497
9527
9558
9589
9619
9650
9680
9711
9742
9771
9802
9832
9863
9893
9924
9955
9985
10016
10046
10077
10108
10136
10167
10197
10228
10258
10289
10320
10350
10381
10411
10442
10473
10501
10532
10562
10593
10623
10654
10685
10715
10746
10776
10807
10838
10866
10897
10927
10957
