*SIMULATOR IMEX 2015.10



*REFERENCE campoNamorado_OPT.unimap

*TEMPLATE campoNamorado_OPT.tpl

*INITIAL_DATE 31/05/2009
*FINAL_DATE 31/05/2039

*FIELD_LIST
Field

*PLATFORM_LIST
Plataforma

*MANIFOLD_LIST
Producao
Injecao

*WELL_LIST
PRK001
PRK002
PRK003
PRK004
PRK005
PRK006
PRK009
PRK010
PRK011
PRK012
PRK013
PRK014
PRK015
PRK018
PRK019
PRK020
PRK021
PRK022
PRK023
PRK027
PRK028
PRK030
IRK001
IRK002
IRK003
IRK004
IRK005
IRK006
IRK009
IRK010
IRK011
IRK012
IRK013
IRK014
IRK015
IRK017
IRK018
IRK019
IRK020
IRK021
IRK022
IRK023
IRK024
IRK027
IRK028
IRK029
IRK030
IRK031

*EVENT_PARAM_LIST
** Padroes para campos
DEFAULT_FIELD_CONSIDER                  =1
DEFAULT_FIELD_INVESTMENT                =2344
DEFAULT_FIELD_ABANDONMENT               =10958

** PLATFORM DEFAULTS
DEFAULT_PLATFORM_CONSIDER               =1
DEFAULT_PLATFORM_INSTALL                =2344
DEFAULT_PLATFORM_EFFICIENCY             =1.0
DEFAULT_PLATFORM_ATTACHEDTO             =Field
DEFAULT_PLATFORM_SLOTS      			=25

DEFAULT_MANIFOLD_CONSIDER               =1
DEFAULT_MANIFOLD_INSTALL                =2344
DEFAULT_MANIFOLD_ATTACHEDTO             =Plataforma

Producao_MAX_LIQUID_PRO                 =15900
Producao_MAX_OIL_PRO                    =15900
Producao_MAX_WATER_PRO                  =12879.2
Injecao_MAX_WATER_INJ                   =22260

Producao_TYPE                           =PRODUCER
Injecao_TYPE                            =INJECTOR
Producao_EFFICIENCY                     =1.0
Injecao_EFFICIENCY                      =1.0

** WELL GENERAL PARAMETERS DEFAULT
DEFAULT_WELL_CONSIDER                   =1
DEFAULT_WELL_FF                         =1.0
DEFAULT_WELL_RAD                        =0.0762
DEFAULT_WELL_SKIN                       =0.00
** DEFAULT_WELL_DRILLING                   =2344
** DEFAULT_WELL_COMPLETION                 =2344
** DEFAULT_WELL_CONNECTION                 =2344
DEFAULT_WELL_ATTACHEDTO                 =Plataforma
DEFAULT_WELL_BLOCKS                     =3

DEFAULT_WELL_DRILLING                  =2344
DEFAULT_WELL_COMPLETION                =2344
DEFAULT_WELL_CONNECTION                =2344

** WELL PRODUCER PARAMETERS DEFAULT
DEFAULT_PRO_WELL_FLUID                  =OIL
DEFAULT_PRO_WELL_MAX_LIQUID_PRO         =2500
DEFAULT_PRO_WELL_MIN_BHP                =190
DEFAULT_PRO_WELL_WCUT                   =0.95
DEFAULT_PRO_WELL_GOR                    =400
**DEFAULT_PRO_WELL_MIN_OIL                =20
DEFAULT_PRO_WELL_EFFICIENCY             =1.0
DEFAULT_PRO_WELL_ATTACHEDTO             =Producao

** WELL INJECTOR PARAMETERS DEFAULT
DEFAULT_INJ_WELL_FLUID                  =WATER
DEFAULT_INJ_WELL_MAX_WATER_INJ          =5000
DEFAULT_INJ_WELL_MAX_BHP                =350
DEFAULT_INJ_WELL_EFFICIENCY             =1.0
DEFAULT_INJ_WELL_ATTACHEDTO             =Injecao

** WELL TYPE
** WELL TYPE
** WELL TYPE
PRK001_TYPE = PRODUCER
PRK002_TYPE = PRODUCER
PRK003_TYPE = PRODUCER
PRK004_TYPE = PRODUCER
PRK005_TYPE = PRODUCER
PRK006_TYPE = PRODUCER
PRK009_TYPE = PRODUCER
PRK010_TYPE = PRODUCER
PRK011_TYPE = PRODUCER
PRK012_TYPE = PRODUCER
PRK013_TYPE = PRODUCER
PRK014_TYPE = PRODUCER
PRK015_TYPE = PRODUCER
PRK018_TYPE = PRODUCER
PRK019_TYPE = PRODUCER
PRK020_TYPE = PRODUCER
PRK021_TYPE = PRODUCER
PRK022_TYPE = PRODUCER
PRK023_TYPE = PRODUCER
PRK027_TYPE = PRODUCER
PRK028_TYPE = PRODUCER
PRK030_TYPE = PRODUCER
IRK001_TYPE = INJECTOR
IRK002_TYPE = INJECTOR
IRK003_TYPE = INJECTOR
IRK004_TYPE = INJECTOR
IRK005_TYPE = INJECTOR
IRK006_TYPE = INJECTOR
IRK009_TYPE = INJECTOR
IRK010_TYPE = INJECTOR
IRK011_TYPE = INJECTOR
IRK012_TYPE = INJECTOR
IRK013_TYPE = INJECTOR
IRK014_TYPE = INJECTOR
IRK015_TYPE = INJECTOR
IRK017_TYPE = INJECTOR
IRK018_TYPE = INJECTOR
IRK019_TYPE = INJECTOR
IRK020_TYPE = INJECTOR
IRK021_TYPE = INJECTOR
IRK022_TYPE = INJECTOR
IRK023_TYPE = INJECTOR
IRK024_TYPE = INJECTOR
IRK027_TYPE = INJECTOR
IRK028_TYPE = INJECTOR
IRK029_TYPE = INJECTOR
IRK030_TYPE = INJECTOR
IRK031_TYPE = INJECTOR

** INCLUDE WELL IN STRATEGY



**OPERATE AND MONITOR
**GEOMETRY
**COMPLETION HEAD, LENGTH AND DIRECTION
**COMPLETION HEAD, LENGTH AND DIRECTION
**COMPLETION HEAD, LENGTH AND DIRECTION
PRK001_DIRECTION	=	K
PRK001_IJK      	=	7	7	1
PRK001_BLOCKS   	=	6

PRK002_DIRECTION	=	K
PRK002_IJK      	=	13	7	1
PRK002_BLOCKS   	=	6

PRK003_DIRECTION	=	K
PRK003_IJK      	=	19	7	1
PRK003_BLOCKS   	=	6

PRK004_DIRECTION	=	K
PRK004_IJK      	=	25	7	1
PRK004_BLOCKS   	=	6

PRK005_DIRECTION	=	K
PRK005_IJK      	=	31	7	1
PRK005_BLOCKS   	=	6

PRK006_DIRECTION	=	K
PRK006_IJK      	=	37	8	1
PRK006_BLOCKS   	=	6

PRK009_DIRECTION	=	K
PRK009_IJK      	=	7	13	1
PRK009_BLOCKS   	=	6

PRK010_DIRECTION	=	K
PRK010_IJK      	=	13	13	1
PRK010_BLOCKS   	=	6

PRK011_DIRECTION	=	K
PRK011_IJK      	=	19	13	1
PRK011_BLOCKS   	=	6

PRK012_DIRECTION	=	K
PRK012_IJK      	=	25	13	1
PRK012_BLOCKS   	=	6

PRK013_DIRECTION	=	K
PRK013_IJK      	=	31	13	1
PRK013_BLOCKS   	=	6

PRK014_DIRECTION	=	K
PRK014_IJK      	=	37	13	1
PRK014_BLOCKS   	=	6

PRK015_DIRECTION	=	K
PRK015_IJK      	=	43	14	1
PRK015_BLOCKS   	=	6

PRK018_DIRECTION	=	K
PRK018_IJK      	=	13	19	1
PRK018_BLOCKS   	=	6

PRK019_DIRECTION	=	K
PRK019_IJK      	=	19	19	1
PRK019_BLOCKS   	=	6

PRK020_DIRECTION	=	K
PRK020_IJK      	=	25	19	1
PRK020_BLOCKS   	=	6

PRK021_DIRECTION	=	K
PRK021_IJK      	=	31	19	1
PRK021_BLOCKS   	=	6

PRK022_DIRECTION	=	K
PRK022_IJK      	=	37	19	1
PRK022_BLOCKS   	=	6

PRK023_DIRECTION	=	K
PRK023_IJK      	=	43	19	1
PRK023_BLOCKS   	=	6

PRK027_DIRECTION	=	K
PRK027_IJK      	=	19	24	1
PRK027_BLOCKS   	=	6

PRK028_DIRECTION	=	K
PRK028_IJK      	=	25	24	1
PRK028_BLOCKS   	=	6

PRK030_DIRECTION	=	K
PRK030_IJK      	=	37	24	1
PRK030_BLOCKS   	=	6

IRK001_DIRECTION	=	K
IRK001_IJK      	=	4	5	1
IRK001_BLOCKS   	=	6

IRK002_DIRECTION	=	K
IRK002_IJK      	=	10	4	1
IRK002_BLOCKS   	=	6

IRK003_DIRECTION	=	K
IRK003_IJK      	=	16	4	1
IRK003_BLOCKS   	=	6

IRK004_DIRECTION	=	K
IRK004_IJK      	=	22	4	1
IRK004_BLOCKS   	=	6

IRK005_DIRECTION	=	K
IRK005_IJK      	=	29	5	1
IRK005_BLOCKS   	=	6

IRK006_DIRECTION	=	K
IRK006_IJK      	=	34	4	1
IRK006_BLOCKS   	=	6

IRK009_DIRECTION	=	K
IRK009_IJK      	=	4	10	1
IRK009_BLOCKS   	=	6

IRK010_DIRECTION	=	K
IRK010_IJK      	=	10	10	1
IRK010_BLOCKS   	=	6

IRK011_DIRECTION	=	K
IRK011_IJK      	=	16	10	1
IRK011_BLOCKS   	=	6

IRK012_DIRECTION	=	K
IRK012_IJK      	=	22	10	1
IRK012_BLOCKS   	=	6

IRK013_DIRECTION	=	K
IRK013_IJK      	=	28	10	1
IRK013_BLOCKS   	=	6

IRK014_DIRECTION	=	K
IRK014_IJK      	=	34	10	1
IRK014_BLOCKS   	=	6

IRK015_DIRECTION	=	K
IRK015_IJK      	=	39	11	1
IRK015_BLOCKS   	=	6

IRK017_DIRECTION	=	K
IRK017_IJK      	=	4	15	1
IRK017_BLOCKS   	=	6

IRK018_DIRECTION	=	K
IRK018_IJK      	=	10	16	1
IRK018_BLOCKS   	=	6

IRK019_DIRECTION	=	K
IRK019_IJK      	=	16	16	1
IRK019_BLOCKS   	=	6

IRK020_DIRECTION	=	K
IRK020_IJK      	=	22	16	1
IRK020_BLOCKS   	=	6

IRK021_DIRECTION	=	K
IRK021_IJK      	=	28	16	1
IRK021_BLOCKS   	=	6

IRK022_DIRECTION	=	K
IRK022_IJK      	=	34	16	1
IRK022_BLOCKS   	=	6

IRK023_DIRECTION	=	K
IRK023_IJK      	=	40	16	1
IRK023_BLOCKS   	=	6

IRK024_DIRECTION	=	K
IRK024_IJK      	=	46	16	1
IRK024_BLOCKS   	=	6

IRK027_DIRECTION	=	K
IRK027_IJK      	=	16	22	1
IRK027_BLOCKS   	=	6

IRK028_DIRECTION	=	K
IRK028_IJK      	=	22	22	1
IRK028_BLOCKS   	=	6

IRK029_DIRECTION	=	K
IRK029_IJK      	=	28	22	1
IRK029_BLOCKS   	=	6

IRK030_DIRECTION	=	K
IRK030_IJK      	=	34	22	1
IRK030_BLOCKS   	=	6

IRK031_DIRECTION	=	K
IRK031_IJK      	=	40	22	1
IRK031_BLOCKS   	=	6

** INCLUDE WELL IN STRATEGY
PRK001_CONSIDER        =${PRK001}
PRK002_CONSIDER        =${PRK002}
PRK003_CONSIDER        =${PRK003}
PRK004_CONSIDER        =${PRK004}
PRK005_CONSIDER        =${PRK005}
PRK006_CONSIDER        =${PRK006}
PRK009_CONSIDER        =${PRK009}
PRK010_CONSIDER        =${PRK010}
PRK011_CONSIDER        =${PRK011}
PRK012_CONSIDER        =${PRK012}
PRK013_CONSIDER        =${PRK013}
PRK014_CONSIDER        =${PRK014}
PRK015_CONSIDER        =${PRK015}
PRK018_CONSIDER        =${PRK018}
PRK019_CONSIDER        =${PRK019}
PRK020_CONSIDER        =${PRK020}
PRK021_CONSIDER        =${PRK021}
PRK022_CONSIDER        =${PRK022}
PRK023_CONSIDER        =${PRK023}
PRK027_CONSIDER        =${PRK027}
PRK028_CONSIDER        =${PRK028}
PRK030_CONSIDER        =${PRK030}
IRK001_CONSIDER        =${IRK001}
IRK002_CONSIDER        =${IRK002}
IRK003_CONSIDER        =${IRK003}
IRK004_CONSIDER        =${IRK004}
IRK005_CONSIDER        =${IRK005}
IRK006_CONSIDER        =${IRK006}
IRK009_CONSIDER        =${IRK009}
IRK010_CONSIDER        =${IRK010}
IRK011_CONSIDER        =${IRK011}
IRK012_CONSIDER        =${IRK012}
IRK013_CONSIDER        =${IRK013}
IRK014_CONSIDER        =${IRK014}
IRK015_CONSIDER        =${IRK015}
IRK017_CONSIDER        =${IRK017}
IRK018_CONSIDER        =${IRK018}
IRK019_CONSIDER        =${IRK019}
IRK020_CONSIDER        =${IRK020}
IRK021_CONSIDER        =${IRK021}
IRK022_CONSIDER        =${IRK022}
IRK023_CONSIDER        =${IRK023}
IRK024_CONSIDER        =${IRK024}
IRK027_CONSIDER        =${IRK027}
IRK028_CONSIDER        =${IRK028}
IRK029_CONSIDER        =${IRK029}
IRK030_CONSIDER        =${IRK030}
IRK031_CONSIDER        =${IRK031}


*TIME_LIST
2010
2041
2072
2100
2131
2161
2192
2222
2253
2284
2314
2344
2345
2375
2406
2437
2466
2497
2527
2558
2588
2619
2650
2680
2711
2741
2772
2803
2831
2862
2892
2923
2953
2984
3015
3045
3076
3106
3137
3168
3196
3227
3257
3288
3318
3349
3380
3410
3441
3471
3502
3533
3561
3592
3622
3653
3683
3714
3745
3775
3806
3836
3867
3898
3927
3958
3988
4019
4049
4080
4111
4141
4172
4202
4233
4264
4292
4323
4353
4384
4414
4445
4476
4506
4537
4567
4598
4629
4657
4688
4718
4749
4779
4810
4841
4871
4902
4932
4963
4994
5022
5053
5083
5114
5144
5175
5206
5236
5267
5297
5328
5359
5388
5419
5449
5480
5510
5541
5572
5602
5633
5663
5694
5725
5753
5784
5814
5845
5875
5906
5937
5967
5998
6028
6059
6090
6118
6149
6179
6210
6240
6271
6302
6332
6363
6393
6424
6455
6483
6514
6544
6575
6605
6636
6667
6697
6728
6758
6789
6820
6849
6880
6910
6941
6971
7002
7033
7063
7094
7124
7155
7186
7214
7245
7275
7306
7336
7367
7398
7428
7459
7489
7520
7551
7579
7610
7640
7671
7701
7732
7763
7793
7824
7854
7885
7916
7944
7975
8005
8036
8066
8097
8128
8158
8189
8219
8250
8281
8310
8341
8371
8402
8432
8463
8494
8524
8555
8585
8616
8647
8675
8706
8736
8767
8797
8828
8859
8889
8920
8950
8981
9012
9040
9071
9101
9132
9162
9193
9224
9254
9285
9315
9346
9377
9405
9436
9466
9497
9527
9558
9589
9619
9650
9680
9711
9742
9771
9802
9832
9863
9893
9924
9955
9985
10016
10046
10077
10108
10136
10167
10197
10228
10258
10289
10320
10350
10381
10411
10442
10473
10501
10532
10562
10593
10623
10654
10685
10715
10746
10776
10807
10838
10866
10897
10927
10957
