src.modulo\_padrao package
==========================

Submodules
----------

src.modulo\_padrao.EnumModulo module
------------------------------------

.. automodule:: src.modulo_padrao.EnumModulo
   :members:
   :undoc-members:
   :show-inheritance:

src.modulo\_padrao.ModuloPadrao module
--------------------------------------

.. automodule:: src.modulo_padrao.ModuloPadrao
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.modulo_padrao
   :members:
   :undoc-members:
   :show-inheritance:
