src.otimizacao.criterio\_parada package
=======================================

Subpackages
-----------

.. toctree::

   src.otimizacao.criterio_parada.iteracoes_maximas
   src.otimizacao.criterio_parada.simulacoes_maximas
   src.otimizacao.criterio_parada.variacao_fo

Submodules
----------

src.otimizacao.criterio\_parada.CriterioParada module
-----------------------------------------------------

.. automodule:: src.otimizacao.criterio_parada.CriterioParada
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.otimizacao.criterio_parada
   :members:
   :undoc-members:
   :show-inheritance:
