src.otimizacao.criterio\_parada.iteracoes\_maximas package
==========================================================

Submodules
----------

src.otimizacao.criterio\_parada.iteracoes\_maximas.IteracoesMaximas module
--------------------------------------------------------------------------

.. automodule:: src.otimizacao.criterio_parada.iteracoes_maximas.IteracoesMaximas
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.otimizacao.criterio_parada.iteracoes_maximas
   :members:
   :undoc-members:
   :show-inheritance:
