# -*- mode: python ; coding: utf-8 -*-

import re

block_cipher = None

folders_to_copy = ['C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\campo_namorado_numero_pocos\\base',
                   'C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\campo_namorado_posicionamento\\base',
                   'C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\funcoes_teste\\base\\clustering',
                   'C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\funcoes_teste\\base\\knapsack',
                   'C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\funcoes_teste\\base\\rastrigin',
                   'C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\funcoes_teste\\base\\rosenbrock',
                   'C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\modulo\\problemas_fechados\\funcoes_teste\\base\\sphere']
added_files = []

for folder in folders_to_copy:
    added_files.append((folder, re.findall('(src.*)',folder)[0]))

added_files.append(('C:\\ProgramData\\Anaconda3\\envs\\TARDIS_UDEV01\\Lib\\site-packages\\plotly', 'plotly'))

a = Analysis(['C:\\Jenkins\\workspace\\tardis-nightly-build\\src\\main_visualizacao.py'],
             pathex=['C:\\Jenkins\\workspace\\tardis-nightly-build'],
             binaries=[],
             datas=added_files,
             hiddenimports=[],
             hookspath=['C:\\Jenkins\\workspace\\tardis-nightly-build\\\\docs\\Ambiente\\gerar_executavel\\addhooks'],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='tardis_visualizacao',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          console=True )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               upx_exclude=[],
               name='tardis_visualizacao')
